.tasks
  padding: 10px 20px
  height: 300px
  overflow-y: auto
  margin-bottom: 20px

  &::-webkit-scrollbar
    width: 10px
    border-radius: 11px
    background-color: #dde1fc

  &::-webkit-scrollbar-thumb
    border-radius: 11px
    background-color: #78a8ff


.add_btn
  border: none
  outline: none
  background-color: transparent

.add_task_block
  display: flex
  align-items: center
  justify-content: center
  padding: 0 13px

.validation
  color: #ff2323
